<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div>
                <h6 class="logo">Web shop</h6>
            </div>
            <div>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">About us</a>
                <a href="">Contact us</a>
            </div>
            <div>
                <img src="./images/Shopping Cart.svg" alt="cart-logo" class="cart">
            </div>
        </nav>

        <section class="hero">
            <article class="hero-article">
                <h1 class="hero-heading"></h1>
                <p class="hero-paragraph"></p>
                <button class="hero-button">
                    Go to products
                </button>
            </article>

            <figure>
                <img src="" alt="">
            </figure>
        </section>
    </header>
</body>

</html>

<!-- <div>
                <a href="">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Tik Tok</a>
            </div> -->